Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 8.0.30 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

-- AddressBook Service
===========================================================
UC1 Creating database as AddessBookService.
===========================================================

mysql> create database AddressBookService
    -> create database AddressBookService;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'create database AddressBookService' at line 2
mysql> create database AddressBookService;
Query OK, 1 row affected (0.07 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbookservice |
| employeedb         |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.02 sec)

mysql> use AddressBookService;
Database changed

===========================================================
-- UC2  creating table as AddressBook with attributes
===========================================================

localhost:3306 ssl  addressbookservice  SQL > create table AddressBook (
                                                   -> firstName varchar(50) not null,
                                                   -> lastName varchar(50) not null,
                                                   -> address varchar(100) not null,
                                                   -> city varchar(50) not null,
                                                   -> state varchar(50) not null,
                                                   -> zip int not null,
                                                   -> phoneNumber double not null,
                                                   -> email varchar(100) not null );
Query OK, 0 rows affected (0.0826 sec)
 MySQL  localhost:3306 ssl  addressbookservice  SQL > desc AddressBook;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| firstName   | varchar(50)  | NO   |     | NULL    |       |
| lastName    | varchar(50)  | NO   |     | NULL    |       |
| address     | varchar(100) | NO   |     | NULL    |       |
| city        | varchar(50)  | NO   |     | NULL    |       |
| state       | varchar(50)  | NO   |     | NULL    |       |
| zip         | int          | NO   |     | NULL    |       |
| phoneNumber | double       | NO   |     | NULL    |       |
| email       | varchar(100) | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.0554 sec)

-- UC3 inserting new Contacts to AddressBook table

mysql> insert into AddressBook (firstname, lastname, address,city, state, zip,phoneNumber,email) values
    -> ('Sammed', 'Pachore','kupwad','Sangli','Maharashtra', 416416, 9145051892,'sammedpachore@gmail.com'),
    -> ('Yash','Patil','Yashwantnagar','Kolhapur','Maharashtra', 561210, 999999999,'yashpatil123@gmail.com'),
    -> ('Deepak','Yadav','Alambagh','Lucknow','Uttar Pradesh', 520102, 888888888,'deepak@gmail.com'),
    -> ('Ajeeth','V','sirinagara','chennai','Tamilnadu', 3021402, 777777777,'ajith@gmail.com');
Query OK, 4 rows affected (0.03 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> desc AddressBook;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| firstName   | varchar(50)  | NO   |     | NULL    |       |
| lastName    | varchar(50)  | NO   |     | NULL    |       |
| address     | varchar(50)  | NO   |     | NULL    |       |
| city        | varchar(50)  | NO   |     | NULL    |       |
| state       | varchar(50)  | NO   |     | NULL    |       |
| zip         | int          | NO   |     | NULL    |       |
| phoneNumber | double       | NO   |     | NULL    |       |
| email       | varchar(100) | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> select * from AddressBook;
+-----------+----------+---------------+----------+---------------+---------+-------------+-------------------------+
| firstName | lastName | address       | city     | state         | zip     | phoneNumber | email                   |
+-----------+----------+---------------+----------+---------------+---------+-------------+-------------------------+
| Sammed    | Pachore  | kupwad        | Sangli   | Maharashtra   |  416416 |  9145051892 | sammedpachore@gmail.com |
| Yash      | Patil    | Yashwantnagar | Kolhapur | Maharashtra   |  561210 |   999999999 | yashpatil123@gmail.com  |
| Deepak    | Yadav    | Alambagh      | Lucknow  | Uttar Pradesh |  520102 |   888888888 | deepak@gmail.com        |
| Ajeeth    | V        | sirinagara    | chennai  | Tamilnadu     | 3021402 |   777777777 | ajith@gmail.com         |
+-----------+----------+---------------+----------+---------------+---------+-------------+-------------------------+
4 rows in set (0.01 sec)

===========================================================
--> UC4 editing the existing contact by their firstname
===========================================================

mysql> update AddressBook set lastName='Yadav' where firstname='Ajeeth';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update addressbook set phoneNumber=7894531891 where firstname='Yash';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from AddressBook;
+-----------+----------+---------------+----------+---------------+---------+-------------+-------------------------+
| firstName | lastName | address       | city     | state         | zip     | phoneNumber | email                   |
+-----------+----------+---------------+----------+---------------+---------+-------------+-------------------------+
| Sammed    | Pachore  | kupwad        | Sangli   | Maharashtra   |  416416 |  9145051892 | sammedpachore@gmail.com |
| Yash      | Patil    | Yashwantnagar | Kolhapur | Maharashtra   |  561210 |  7894531891 | yashpatil123@gmail.com  |
| Deepak    | Yadav    | Alambagh      | Lucknow  | Uttar Pradesh |  520102 |   888888888 | deepak@gmail.com        |
| Ajeeth    | Yadav    | sirinagara    | chennai  | Tamilnadu     | 3021402 |   777777777 | ajith@gmail.com         |
+-----------+----------+---------------+----------+---------------+---------+-------------+-------------------------+
4 rows in set (0.00 sec)

===========================================================
-- UC5 -deleting the contact by their lastname
===========================================================

mysql> delete from addressBook where lastname='Patil';
Query OK, 1 row affected (0.01 sec)

mysql> select * from AddressBook;
+-----------+----------+------------+---------+---------------+---------+-------------+-------------------------+
| firstName | lastName | address    | city    | state         | zip     | phoneNumber | email                   |
+-----------+----------+------------+---------+---------------+---------+-------------+-------------------------+
| Sammed    | Pachore  | kupwad     | Sangli  | Maharashtra   |  416416 |  9145051892 | sammedpachore@gmail.com |
| Deepak    | Yadav    | Alambagh   | Lucknow | Uttar Pradesh |  520102 |   888888888 | deepak@gmail.com        |
| Ajeeth    | Yadav    | sirinagara | chennai | Tamilnadu     | 3021402 |   777777777 | ajith@gmail.com         |
+-----------+----------+------------+---------+---------------+---------+-------------+-------------------------+
3 rows in set (0.00 sec)

===========================================================
--> UC6 retrieving the contact by city or state
===========================================================
mysql> select * from AddressBook where city = 'Lucknow' or State='Uttar Pradesh';
+-----------+----------+----------+---------+---------------+--------+-------------+------------------+
| firstName | lastName | address  | city    | state         | zip    | phoneNumber | email            |
+-----------+----------+----------+---------+---------------+--------+-------------+------------------+
| Deepak    | Yadav    | Alambagh | Lucknow | Uttar Pradesh | 520102 |   888888888 | deepak@gmail.com |
+-----------+----------+----------+---------+---------------+--------+-------------+------------------+
1 row in set (0.00 sec)

=============================================
-- UC7 size of addressbook by city and state
=============================================

mysql> select count(firstname) from AddressBook where city = 'Lucknow';
+------------------+
| count(firstname) |
+------------------+
|                1 |
+------------------+
1 row in set (0.01 sec)

mysql> select count(firstname) from AddressBook where state = 'Maharashtra'
    -> select count(firstname) from AddressBook where state = 'Maharashtra';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select count(firstname) from AddressBook where state = 'Maharashtra'' at line 2
mysql> select count(firstname) from AddressBook where state = 'Maharashtra';
+------------------+
| count(firstname) |
+------------------+
|                1 |
+------------------+
1 row in set (0.00 sec)

mysql> select count(firstname) from AddressBook where city = 'chennai';
+------------------+
| count(firstname) |
+------------------+
|                1 |
+------------------+
1 row in set (0.00 sec)


